# demoApp

./: README.md  build.gradle
docker/: docker-compose.yaml
docker/app/: Dockerfile
docker/db2/: Dockerfile  runScript.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: FileUploadController.java
src/main/java/com/example/demo/entity/: CurrentUser.java  ImageInfo.java  User.java
src/main/java/com/example/demo/exception/: StorageFileNotFoundException.java
src/main/java/com/example/demo/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MySimpleUrlAuthenticationSuccessHandler.java  Role.java  SecurityUtils.java
src/main/java/com/example/demo/service/: FileSystemStorageService.java  ImageService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/example/demo/ui/: AddImageView.java  AllImages.java  ImageDetails.java  ImagesView.java  LoginView.java  MenuView.java  WelcomeView.java
src/main/java/com/example/demo/ui/editor/: RegisterForm.java
src/main/resources/: application.yaml
